<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City MAP | CSS</title>
    <style>
       body{
           background-color: #222;
       }
       #city{
           background-color: aliceblue;
           width: 400px;
           height: 400px;
           border: 5px solid cadetblue
       }
       #square{
           background-color:darkgray ;
           width: 150px;
           height: 150px;
           display: inline-block;
           margin-right: -4px;
           font-size: 80px;
           vertical-align: top;
           text-align: center;
           color: ivory;
           line-height: 150px;
           
       }
       .streetA{
           background-color:gainsboro;
           width: 250px;
           height: 150px;
           display: inline-block;
           
       }
       .streetB{
           background-color: dimgray;
           width: 150px;
           height: 250px;
           display: inline-block;
           margin-top: -4px;
           margin-right: -4px;
       }
       .left-band{
           border-right: 2px solid white;
        width: 72px;
        height: inherit;
        display: inline-block;
       }
       .right-band{
           border-right: 0px solid white;
        width: 72px;
        height: inherit;
        display: inline-block;
       }
       
       .band-marker-v{
           border-right: 2px dashed white;
           height: inherit;
           width: 34px;
       }
       .band-marker-h{
           border-bottom: 2px dashed white;
           height: 34px;
           width: 150;
       }
       .top-band{
           border-bottom: 2px solid white;
           width: inherit;
           height: 72px;
           display: inline-block;
       }
       .bottom-band{
           border-bottom: px solid white;
           width: inherit;
           height: 72px;
           display: inline-block;
       }
       .park{
           
           width: 250px;
           height: 250px;
           display: inline-block;
           vertical-align: top;
           margin-top: -4px;
           font-size: 50px;
           text-align: center;
           line-height: 83px;
           background-color:#ffe6b3 ;
       }
    </style>
</head>
<body>
    <div id="city">

        <div id="square">
            ♕
        </div>

        <div class="streetA">
            <div class="top-band">
                <div class="band-marker-h">
                   
                </div>
            </div>
           <div class="bottom-band">
            <div class="band-marker-h"></div>
           </div>
        </div>
        
      
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v">
                    
                </div>
                
            </div>
            <div class="right-band">
                <div class="band-marker-v">
                    
                </div>
                
            </div>
        </div>

        <div class="park">
            🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴 🌴
             </div>

    </div>
    
</body>
</html>